CREATE DATABASE BD_view;
USE BD__view;

CREATE TABLE Departamento(
DCODIGO      CHAR(3)        NOT NULL,
DNOME        VARCHAR(36)    NOT NULL,
GERENTE      CHAR(6),
DSUPER       CHAR(3),
PRIMARY KEY(DCODIGO)
);

CREATE TABLE Empregado(
MATR         CHAR(6)        NOT NULL,
NOME         VARCHAR(12)    NOT NULL,
SOBRENOME    VARCHAR(12)    NOT NULL,
DEPT         CHAR(3),
FONE         CHAR(14),
DINADIM      DATE,
CARGO        CHAR(10),
NIVELED      DECIMAL,
SEXO         CHAR(1),
DATANAS      DATE,
SALARIO      DECIMAL(9,2),
BONUS        DECIMAL(9,2),
COMIS        DECIMAL(9,2),
PRIMARY KEY(MATR),
FOREIGN KEY(DEPT) REFERENCES Departamento(DCODIGO)
);

ALTER TABLE Departamento 
ADD FOREIGN KEY (GERENTE) REFERENCES Empregado(MATR);

CREATE TABLE Projeto(
PCODIGO      CHAR(6)        NOT NULL,
PNOME        VARCHAR(24)    NOT NULL,
DCODIGO      CHAR(3)        NOT NULL,
RESP         CHAR(6)        NOT NULL,
EQUIPE       DECIMAL(5),
DATAINI      DATE,
DATAFIM      DATE,
PSUPER       CHAR(6),
PRIMARY KEY(PCODIGO),
FOREIGN KEY(DCODIGO) REFERENCES Departamento(DCODIGO),
FOREIGN KEY(RESP) REFERENCES Empregado(MATR)
);

-- 1)

UPDATE Empregado SET DEPT = '001' WHERE DCODIGO = '001';
UPDATE Empregado SET DEPT = '002' WHERE DCODIGO = '002';
UPDATE Empregado SET DEPT = '003' WHERE DCODIGO = '003';
UPDATE Empregado SET DEPT = '004' WHERE DCODIGO = '004';
UPDATE Empregado SET DEPT = '005' WHERE DCODIGO = '005';


-- 2)

CREATE VIEW vwSalario20k AS
SELECT SOBRENOME, NOME, DEPT, DATANAS, DINADIM, SALARIO 
FROM Empregado
WHERE SALARIO >= 20000.00 
ORDER BY SOBRENOME, NOME;

-- 3)

CREATE VIEW vwSalario40k AS
SELECT SOBRENOME, SALARIO, CARGO, NIVELED
FROM Empregado
WHERE SALARIO > 40000.00;

-- 4)

CREATE VIEW vwDepto AS
SELECT DEPTO, AVG(SALARIO), Count(GERENTE)
FROM Departamento
WHERE Count(GERENTE) < 4 AND GERENTE NOT LIKE '%ATENDENTE%' ;

-- 5)

CREATE VIEW vwSalario3000 AS
SELECT SOBRENOME, SALARIO, DEPTO
FROM Empregado 
WHERE SALARIO > 3000.00
ORDER BY SOBRENOME;

-- 6)

CREATE VIEW nwMediaSalario AS
SELECT DEPTO, SEXO, AVG(SALARIO)
FROM Empregado
ORDER BY AVG(SALARIO) DESC ;

-- 7)

CREATE VIEW vwDepto AS
SELECT DNOME
FROM Departamento
WHERE Count(GERENTE) > 1 ;

